spring.datasource.url=jdbc:postgresql://localhost:5432/TeamWorkTelegram
spring.datasource.username=myUser
spring.datasource.password=321
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=liquibase/changelog-master.yaml
telegram.bot.token=6114575100:AAF-l8OlmxahyQJAvC7nxCHGbTlzyEPnvE4
