spring.datasource.url=jdbc:postgresql://localhost:5432/ShelterForPets
spring.datasource.username=UserForBot
spring.datasource.password=postgres
telegram.bot.token=6344171665:AAEqPuCnNfhm1AVioEVE8DNXvdJ4VqgUz_8
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
