spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBotBD
spring.datasource.username=TelegramUser
spring.datasource.password=as92h3uvweu8hF7EWF124UDASUDN
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=liquibase/changelog-master.yaml
telegram.bot.token=6355703944:AAH_EGJmsR2Yva9JuN-Fj21JTEpLVFWaiSQ
